before:
  hooks:
    - go mod download
builds:
- id: "archiver"
  binary: mcarchiver
  env:
    - CGO_ENABLED=0
  goos:
    - linux
    - darwin
  goarch:
    - amd64
    - arm
  goarm:
    - 5
  ignore:
    - goos: darwin
      goarch: arm
  ldflags:
    - -s -w -X main.Version={{.Version}} -X main.BuildDate={{.Date}}
archives:
- id: full
  format: tar.gz
  builds:
    - archiver
  wrap_in_directory: true
  files:
    - none*
snapshot:
  name_template: "{{ .Tag }}-g{{.ShortCommit}}"
